# BulkyBookStore

./: BulkyBook.sln  README.md
BulkyBook.Web/: BulkyBook.Web.csproj  Program.cs  appsettings.json  libman.json
BulkyBook.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBook.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml
BulkyBook.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook.Web/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBook.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook.Web/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBook.Web/Controllers/: CategoryController.cs  HomeController.cs
BulkyBook.Web/Data/: ApplicationDbContext.cs
BulkyBook.Web/Migrations/: 20211117234305_AddCategoryToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.Web/Models/: Category.cs
BulkyBook.Web/Properties/: launchSettings.json
BulkyBook.Web/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBook.Web/Views/: _ViewImports.cshtml
BulkyBook.Web/Views/Category/: Edit.cshtml  Index.cshtml
BulkyBook.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBook.Web/wwwroot/js/: company.js  product.js
(+97 files in other folders)
